
PORT = 8000
MONGOURI = mongodb+srv://treek:pokemon1@cluster0.lprgn.mongodb.net/Hotel?retryWrites=true&w=majority
JWT_SECRET = ARJOSNOTJNAINRGAJOTNRAIPJTOPNARNAUJBGAPU9RIGJ
STRIPE_SECRET = sk_test_Uvt0UybCO9hNjvRfbNmVvCJc